.hero{
    padding: 0;
    text-align: center;
    background-image: linear-gradient(#FFFDFE, #FFF3F3);

    &__container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh auto auto;
    }

    &__img{
        width: 100%;
    }

    &__logo{
        margin-left: 2rem;
        width: 120px;
        align-self: center;
    }

    &__logo__inner-container{
        height: 100%;
        display: grid;
    }

    &__header{
        font-size: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    &__content__container{
        padding: 3rem 2rem 4rem;
    }

    &__header-colour{
        font-weight: 300;
        color: #c69392;
    }

    &__content{
        color: #c69392;
        line-height: 1.6;
    }

    &__input-container{
        display: flex;
        position: relative;
        margin-top: 2rem;
    }

    &__input{
        padding: 2rem;
        border-radius: 25px;
        border: 1px solid #dec8cb;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        background-color: #FFF3F3;

        &::placeholder{
            color: #dec8cb;
        }

    }

    &__input-error{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 25%;
        margin-right: 1rem;
        display: none;
    }

    &__input__outer-container{
        display: flex;
        flex-direction: column;
    }

    &__input-arrow{
        z-index: 2;
        position: absolute;
        top:50%;
        transform: translate(-10%, -50%);
        right: 10%;
        
        &img{
            vertical-align: bottom;
        }
    }

    &__error-msg{
        display: none;
        width: 70%;
        color: red;
    }

    &__submit-button{
        height: 100%;
        position: absolute;
        right: 0;
        background-image: linear-gradient(to right, #f9b3b5, #f29399);
        border-radius: 25px;
        border: none;
        width: 25%;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover{
            box-shadow: 5px 10px 42px -3px rgba(0,0,0,0.55);
        }
    }

    @media(min-width: 768px){

        &__container{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 15vh 1fr 0.5fr;
        }

        &__header{
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        &__content{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1rem;
        }

        &__input-container{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        &__logo__inner-container{
            display: grid;
            margin-left: 3rem;
        }

        &__logo{
            width: auto;
        }
    }

    @media(min-width: 900px){
        height: 100%;

        &__container{
            display: grid;
            grid-template-columns: 60% 40% ;
            grid-template-rows: 10vh 1fr;
            height: 100%;
        }

        &__img{
            margin-bottom: -5px;
            height: 100%;
        }

        &__header{
            max-width: 70%;
            text-align: left;
        }

        &__content{
            text-align: left;
        }

        &__content__container{
            box-sizing: border-box;
            align-self: end;
            margin-top: 3rem;
        }

        &__img__container{
            grid-row: span 2;
        }

        &__logo__container{
            padding-left: 2rem;
            padding-right: 2rem;
        }

        &__logo__inner-container{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
        }

        &__logo{
            margin-left: 0;
            margin-top: 3rem;
        }
    }

    @media(min-width:1200px){
        &__content__container{
            align-self: center;
        }
    }
}